<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button1"
            style="@style/BaseUI"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            style="@style/BaseUI"
            android:layout_marginHorizontal="30dp"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            style="@style/BaseUI"
            android:text="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button4"
            style="@style/BaseUI"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            style="@style/BaseUI"
            android:layout_marginHorizontal="30dp"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            style="@style/BaseUI"
            android:text="6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button7"
            style="@style/BaseUI"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            style="@style/BaseUI"
            android:layout_marginHorizontal="30dp"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            style="@style/BaseUI"
            android:text="9" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTurn"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="X"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/restart"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:layout_marginHorizontal="40dp"
        android:text="СНОВА"
        android:textSize="40dp"/>
</LinearLayout>